package com.example.autodemo;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

import java.io.IOException;

public class HelloApplication extends Application {

    Scene Primary, Battery;

    @Override
    public void start(Stage primaryStage) throws IOException {
        FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("hello-view.fxml"));
        primaryStage.setTitle("Auto Lookup");
        Label label1 = new Label("This is the first scene.");
        Button button1 = new Button("Go t scene 2");
        button1.setOnAction(e -> primaryStage.setScene(Battery));
        VBox layout1 = new VBox(20);
        layout1.getChildren().addAll(label1, button1);
        Primary = new Scene(fxmlLoader.load(), 1400, 800);

        Label label2 = new Label("This is the second scene");
        Button button2 = new Button("Go to scene 1");
        button2.setOnAction(e -> primaryStage.setScene(Primary));
        VBox layout2 = new VBox(20);
        layout2.getChildren().addAll(label2, button2);
        Battery = new Scene(layout2, 800, 800);

        primaryStage.setScene(Primary);
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch();
    }
}
