package com.example.autodemo.Battery;

import javafx.application.Application;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.input.MouseEvent;
import javafx.stage.Stage;

import java.io.IOException;

public class LocationController {
        @FXML
        private Button home;

        @FXML
        private void initialize() {
        }

        @FXML
        private void setHome(MouseEvent event) throws IOException {
                Stage stage = (Stage) home.getScene().getWindow();
                Parent root = FXMLLoader.load(getClass().getResource("hello-view.fxml"));
                stage.setTitle("Auto Home");
                Scene scene1 = new Scene(root);
                stage.setScene(scene1);
                stage.show();
        }
}
