<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autodemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="53.0" prefWidth="1360.0">
         <children>
            <MenuButton fx:id="Year" maxWidth="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Year">
              <items>
                <MenuItem fx:id="ten" mnemonicParsing="false" onAction="#year2010" text="2010" />
                <MenuItem fx:id="eleven" mnemonicParsing="false" onAction="#year2011" text="2011" />
                  <MenuItem fx:id="twelve" mnemonicParsing="false" onAction="#year2012" text="2012" />
                  <MenuItem fx:id="thirteen" mnemonicParsing="false" onAction="#year2013" text="2013" />
              </items>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="makeButton" maxWidth="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Make">
              <items>
                <MenuItem fx:id="Ford" mnemonicParsing="false" onAction="#makeFord" text="Ford" />
                <MenuItem fx:id="Honda" mnemonicParsing="false" onAction="#makeHonda" text="Honda" />
                  <MenuItem fx:id="Mazda" mnemonicParsing="false" onAction="#makeMazda" text="Mazda" />
              </items>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="modelButton" maxWidth="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Model">
              <items>
                <MenuItem fx:id="Accord" mnemonicParsing="false" onAction="#Accord" text="Accord" />
                <MenuItem fx:id="Civic" mnemonicParsing="false" onAction="#Civic" text="Civic" />
                  <MenuItem fx:id="Mazda3" mnemonicParsing="false" onAction="#Mazda3" text="Mazda 3" />
                  <MenuItem fx:id="F150" mnemonicParsing="false" onAction="#F150" text="F-150" />
              </items>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="reset" mnemonicParsing="false" onAction="#resetLookup" prefHeight="35.0" prefWidth="154.0" text="Reset Lookup">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <TextArea fx:id="searchBar" editable="false" prefHeight="53.0" prefWidth="250.0" promptText="Search" wrapText="true">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></TextArea>
            <Button fx:id="home" mnemonicParsing="false" onMouseClicked="#setHome" prefHeight="35.0" prefWidth="130.0" text="Home">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="615.0" prefWidth="1360.0">
         <children>
            <VBox prefHeight="615.0" prefWidth="303.0">
               <children>
                  <Label text="MAP" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Hyperlink text="Autopart Stores" />
                        <Hyperlink text="Dealerships" />
                        <Hyperlink text="Gas Stations" />
                        <Hyperlink text="Mechanic Shops" />
                        <Hyperlink text="Tire Shops" />
                     </children>
                  </VBox>
               </children></VBox>
            <VBox prefHeight="615.0" prefWidth="655.0">
               <children>
                  <Label text="QUICK LOOKUP" />
                  <VBox prefHeight="196.0" prefWidth="530.0">
                     <children>
                        <Button fx:id="batteryButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#Battery" prefHeight="50.0" prefWidth="100.0" text="Battery" wrapText="true" />
                        <Button fx:id="oilFilterButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Oil Filter" />
                        <Button fx:id="wiperBladeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Wiper Blades" />
                     </children></VBox>
               </children></VBox>
            <VBox prefHeight="615.0" prefWidth="402.0">
               <children>
                  <Label text="DIY" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Hyperlink text="Antifreeze/Coolant Type/Capacity" />
                        <Hyperlink text="Engine Oil Type/Capacity" />
                        <Hyperlink text="Spark Plug Gap" />
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
